<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:1170px)" href="cssbody.css">
	<title>project name cookfood</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		html{
			scroll-behavior: smooth;
		}
		:root{
			--navbar-height: 59px;
		}
		#navbar{
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
			left: 0px;
		}
		#logo{
			margin: 15px 20px;
		}
		#logo img{
			height: 60px;
			width: 10px 10px;
		}
		#navbar ul{
			display: flex;
		}
		#navbar::before{
			content: " ";
			background-color: black;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: -1;
			opacity: 0.4;
		}
		#navbar ul li{
			/*color: white;*/
			list-style: none;
			font-size: 1.3rem;
		}
		#navbar ul li a{
			color: white;
			display: block;
			padding: 2px 20px;
			border-radius: 30px;
			text-decoration: none;
		}
		#navbar ul li a:hover{
			color:black;
			background-color: white;
		}
		                          /*home section*/
		#Home{
			display: flex;
			flex-direction:column;
			padding: 3px 200px;
			height: 928px;
			justify-content: center;
			align-items: center;
			
		}
		#Home::before{
			content: " ";
			position: absolute;
			background:url("food image.jpg") no-repeat center center/cover;
			height: 140%;
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: -1;
			opacity: 0.89;
		}
		#Home h1{
			color: white;
			text-align: center;
			font-family:"Bree  serif" serif;
		}                      
		#Home p{
			color: white;
			text-align: center;
			font-size: 1.5rem;
			font-family: "Bree serif" serif;
		}
		                 /*utility classes*/
		                /*second section*/
		.nilesh{
			font-size: 3.8rem;
			padding: 12px;
		}
		#services{
			margin: 34px;
			display: flex;
		}
		#services .box{
			border: 2px solid brown;
			padding: 34px;
			margin: 5px 3px;
			border-radius: 25px;
			background: skyblue;
		}
		#services .box img{
			width: 80px;
			height: 82px;
			margin: auto;
			display: block;
		}
		#services.box p{
			font-family: 'Bree serif' serif;
		}
		#client-section{
			position: relative;
			height: 344px;
		}
		/*.Client-item{
			padding: 25px;
		}*/
		#client-section::before{
			content: " ";
			position: absolute;
			background: url("pizza1 n.jpg") no-repeat center center/cover;
			height: 60%;
			width: 100%;
			z-index: -1;
			opacity: 0.8;
		}
		#Clients{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.Client-item{
			padding: 25px;
		}
		#Clients img{
			height: 100px;
		}
		.h-primary{
			font-size: 2.8rem;
			font-family:"Bree  serif" serif;
			padding: 0px;
		}
		.h-secondary{
			font-size: 2.3rem;
			font-family:'Bree  serif' serif;
			padding: 12px;
		}
		
		.btn{
			padding: 6px 20px;
			border: 2px solid white;
			background-color: brown;
			color: white;
			margin: 17px;
			font-size: 0.8rem;
			border-radius: 10px;
			cursor: pointer;
		}
		.center{
			text-align: center;
		}
		                                               /*contact section*/
		   #contact{
		   	position: relative;
		   }
		   #contact::before{
		   	content: " ";
		   	position: absolute;
		   	width: 100%;
		   	height: 100%;
		   	z-index: -1;
		   	opacity: 0.7;
		   	background: url('contact us.jpg') no-repeat center center/cover;
		   }          
		    
		    #contact-box{
		    	display: flex;
		    	justify-content: center;
		    	align-items: center;
		    	padding-bottom: 34px;
		    }                                                                  /*for contact box*/
		    #contact-box input,
		    #contact-box textarea{
		    	width: 100%;
		    	padding: 0.5rem;
		    	border-radius: 9px;
		    	font-size: 0.8rem;
		    }
		    #contact-box form{
		    	width: 35%;
		    	height: 50%;
		    }
		    #contact-box lable{
		    	font-size: 1.3rem;
		    	font-family:"Bree  serif" serif;
		    }
		   footer{
		   	background: black;
		   	color: white;
		   	padding: 9px 20px;
		   }
	</style>
</head>
<body>
<nav id="navbar">
	<div id="logo">
		<img src="nilesh2.jpg" height="46" width="60" alt="Empty image">
	</div>
	<ul>
		<li class="item"><a href="#Home">Home </a></li>
		<li class="item1"><a href="#services-container">services</a></li>
		<li class="item2"><a href="#client-section">Our Client </a></li>
		<li class="item3"><a href="#contact">contact us </a></li>
		<li class="item4"><a href="#">email us </a></li>
	</ul>
</nav>

<section id="Home">
	<h1 class="nilesh">welcome to my online food delivery website</h1>
	<p>elements is a container for the main block of navigation links.</p>
	<p>elements is a container for the main block of navigation links. It can contain links for the same page or for other pages.</p>
	<button class="btn">Order Now</button>
</section>

<section id="services-container">
<h1 class="h-primary center">Our Service</h1>
<div id="services">
	<div class="box">
		<img src="piza imag.jpg" alt="Empty image">
		<h2 class="h-secondary center">food catering</h2>
		<p class="center">Selling online with your own ecommerce website has never been easier</p>
	</div>

	<div class="box">  
		<img src="safe-delivery.jpg" alt="Empty image">
		<h2 class="h-secondary center">bulk ordering</h2>
		<p class="center">Selling online with your own ecommerce website has never been easier</p>
	</div>

	<div class="box">
		<img src="istockphoto.jpg" alt="Empty image">
		<h2 class="h-secondary center">food ordering</h2>
		<p class="center">Selling online with your own ecommerce website has never been easier</p>
	</div>
</div>	
</section>

<section id="client-section">
	<h2 class="h-primary center">Our Clients</h2>
	<div id="Clients">
		<!--<div class="Client-item">
			<img src="istockphoto1.jpg" alt="Our client" >
		</div>-->
		<div class="Client-item">
			<img src="microsoft.jpg" alt="Our client" >
		</div>
		<div class="Client-item">
			<img src="social-media.jpg" alt="Our client" >
		</div>
	</div>
	<section id="contact">
		<h2 class="h-primary center">contact us</h2>
		<div id="contact-box">
			<form action="">
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" name="Name" id="Name" placeholder="inter your name">
				</div>
				<div class="form-group">
					<label for="email">email:</label>
					<input type="email" name="Name" id="email" placeholder="inter your email">
				</div>
				<div class="form-group">
					<label for="phone">Phone No:</label>
					<input type="Phone" name="Name" id="phone" placeholder="inter your Phone No">
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea name="Message" id="Message" cols="30" rows="7"></textarea>
				</div>
			</form>
		</div>
	</section>
<footer>
	<div class="center">
		Copyright &copy; www.nileshfood.com. All rights reserved!
	</div>
</footer>
</body>
</html>